{
  "name": "com.copiatek.nexxus",
  "displayName": ".",
  "version": "1.0.0",
  "description": "A mobile extension for the Nexxus website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.1.3",
    "cordova-android": "^7.1.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "popper.js": "^1.14.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}